<!DOCTYPE html>
<html lang="en">
<head th:replace="~{layout :: header}"></head>


<nav th:replace="~{layout :: user}"></nav>

	<body>
		<div class="container">
			<div class="alert alert-success alert-dismissible" th:if="${mess} == 'rate success'">
			    <button type="button" class="close" data-dismiss="alert">&times;</button>
			    <p>Ban da danh gia thanh cong!</p>
			</div>
			<div class="alert alert-success alert-dismissible" th:if="${mess} == 'buy success'">
			    <button type="button" class="close" data-dismiss="alert">&times;</button>
			    <p>Ban da mua sach thanh cong! Vui long chon Bought de xem thong tin.</p>
			</div>
			
			
			<br>
			<h3>Book Lists</h3>
			<hr>
			<table class="table table-bordered table-striped">
				<thead class="thead-dark">
					<tr>
						<th style="width: 170px;">Skin</th>
						<th>Title</th>
						<th>Author</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="book : ${books}">
						<td>
							<img th:src="@{${book.skinpath}}" style="width: 150px;height: 200px;">
						</td>
						<td th:text="${book.title}"/>
						<td th:text="${book.author}"/>
						<td>
							<a th:href="@{/user/viewing(id=${book.bookId})}"
								class="btn btn-info btn-sm">
								View
							</a><br><br>
							
							<a th:href="@{/user/rating(id=${book.bookId})}"
								class="btn btn-warning btn-sm">
								Rate
							</a><br><br>

						</td>
					</tr>
				</tbody>

			</table>
		</div>
	</body>

</html>